{
  "cells": [
    {
      "cell_type": "markdown",
      "id": "16df5d71",
      "metadata": {},
      "source": [
        "# Find Nearest ATM\n",
        "\n",
        "Use this notebook to enrich the DSK office list with geographic coordinates so that follow-up nearest-ATM lookups can rely on latitude/longitude instead of free-form addresses. The steps below load the office JSON, geocode each address, and persist the results."
      ]
    },
    {
      "cell_type": "markdown",
      "id": "4fd9e0ce",
      "metadata": {},
      "source": [
        "> ⚠️ Geocoding calls an external (or locally hosted) Nominatim service. Respect the service usage policy, throttle requests, and prefer a self-hosted instance when possible."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 59,
      "id": "00eda9a6",
      "metadata": {},
      "outputs": [],
      "source": [
        "# Optional: install dependencies in the active kernel (uncomment if needed)\n",
        "# %pip install geopy pandas\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 60,
      "id": "e3bc5599",
      "metadata": {},
      "outputs": [],
      "source": [
        "\n",
        "import json\n",
        "from pathlib import Path\n",
        "from typing import Any, Dict, Iterable, Optional, Tuple\n",
        "\n",
        "import re\n",
        "import time\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "try:\n",
        "    from geopy.geocoders import Nominatim\n",
        "    from geopy.extra.rate_limiter import RateLimiter\n",
        "except ModuleNotFoundError as exc:\n",
        "    raise ModuleNotFoundError('Install geopy in this environment: `pip install geopy`.') from exc\n",
        "\n",
        "try:\n",
        "    from unidecode import unidecode\n",
        "except ModuleNotFoundError:\n",
        "    unidecode = None\n",
        "\n",
        "try:\n",
        "    import requests\n",
        "except ModuleNotFoundError as exc:\n",
        "    raise ModuleNotFoundError('Install requests in this environment: `pip install requests`.') from exc\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 61,
      "id": "c48ea2d1",
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>otp_id</th>\n",
              "      <th>city</th>\n",
              "      <th>office_name</th>\n",
              "      <th>type</th>\n",
              "      <th>address_line</th>\n",
              "      <th>hours</th>\n",
              "      <th>source</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>315</td>\n",
              "      <td>Варна</td>\n",
              "      <td>ВЛАДИСЛАВ</td>\n",
              "      <td>ФЦ</td>\n",
              "      <td>бул. \"Вл. Варненчик\" 92</td>\n",
              "      <td>08:45 - 13:00; 13:30 - 16:45</td>\n",
              "      <td>Branches.pdf</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>337</td>\n",
              "      <td>Варна</td>\n",
              "      <td>ПРЕСЛАВ</td>\n",
              "      <td>ФЦ</td>\n",
              "      <td>ул. \"Преслав\" 69</td>\n",
              "      <td>08:45 - 13:00; 13:30 - 16:45</td>\n",
              "      <td>Branches.pdf</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2404</td>\n",
              "      <td>Каварна</td>\n",
              "      <td>КАВАРНА</td>\n",
              "      <td>Клон</td>\n",
              "      <td>ул. \"Добротица\" № 25</td>\n",
              "      <td>08:30 - 17:00</td>\n",
              "      <td>Branches.pdf</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>704</td>\n",
              "      <td>Севлиево</td>\n",
              "      <td>СЕВЛИЕВО</td>\n",
              "      <td>Клон</td>\n",
              "      <td>пл. \"Свобода\" № 9</td>\n",
              "      <td>08:30 - 17:00</td>\n",
              "      <td>Branches.pdf</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>401</td>\n",
              "      <td>Велико</td>\n",
              "      <td>Търново ВЕЛИКО ТЪРНОВО</td>\n",
              "      <td>ФЦ</td>\n",
              "      <td>ул. \"Цар Освободител\" № 3</td>\n",
              "      <td>08:30 - 17:00</td>\n",
              "      <td>Branches.pdf</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "  otp_id      city             office_name  type               address_line  \\\n",
              "0    315     Варна               ВЛАДИСЛАВ    ФЦ    бул. \"Вл. Варненчик\" 92   \n",
              "1    337     Варна                 ПРЕСЛАВ    ФЦ           ул. \"Преслав\" 69   \n",
              "2   2404   Каварна                 КАВАРНА  Клон       ул. \"Добротица\" № 25   \n",
              "3    704  Севлиево                СЕВЛИЕВО  Клон          пл. \"Свобода\" № 9   \n",
              "4    401    Велико  Търново ВЕЛИКО ТЪРНОВО    ФЦ  ул. \"Цар Освободител\" № 3   \n",
              "\n",
              "                          hours        source  \n",
              "0  08:45 - 13:00; 13:30 - 16:45  Branches.pdf  \n",
              "1  08:45 - 13:00; 13:30 - 16:45  Branches.pdf  \n",
              "2                 08:30 - 17:00  Branches.pdf  \n",
              "3                 08:30 - 17:00  Branches.pdf  \n",
              "4                 08:30 - 17:00  Branches.pdf  "
            ]
          },
          "execution_count": 61,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "DATA_PATH = Path('dsk_offices_parsed.json')\n",
        "\n",
        "with DATA_PATH.open(encoding='utf-8') as fp:\n",
        "    offices_payload = json.load(fp)\n",
        "\n",
        "entries = offices_payload['entries']\n",
        "offices_df = pd.DataFrame(entries)\n",
        "offices_df.head()\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "0fbeec74",
      "metadata": {},
      "source": [
        "Configure the geocoding client. Toggle `USE_STRUCTURED_QUERIES`/`USE_VIEWBOX` for Nominatim tweaks and enable `USE_PHOTON_FALLBACK` or `USE_OPEN_METEO_FALLBACK` when you want secondary services to retry unresolved addresses. Adjust delays if you control the backend services.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 62,
      "id": "f30e267c",
      "metadata": {},
      "outputs": [],
      "source": [
        "\n",
        "GEOCODER_DOMAIN = 'nominatim.openstreetmap.org'  # set to 'localhost:8080' when using a local instance\n",
        "GEOCODER_SCHEME = 'https' if GEOCODER_DOMAIN.endswith('openstreetmap.org') else 'http'\n",
        "USER_AGENT = 'dsk-office-geocoder'\n",
        "MIN_DELAY_SECONDS = 1.1  # follow the public Nominatim usage policy\n",
        "REQUEST_TIMEOUT = 10\n",
        "GEOCODER_KWARGS = {\n",
        "    'country_codes': 'bg',\n",
        "    'addressdetails': True,\n",
        "    'language': 'bg',\n",
        "}\n",
        "USE_STRUCTURED_QUERIES = True\n",
        "USE_VIEWBOX = True\n",
        "VIEWBOX_PADDING_DEGREES = 0.01\n",
        "\n",
        "USE_PHOTON_FALLBACK = True\n",
        "PHOTON_ENDPOINT = 'https://photon.komoot.io/api/'\n",
        "PHOTON_RESULT_LIMIT = 10\n",
        "PHOTON_DELAY_SECONDS = 1.0\n",
        "\n",
        "USE_OPEN_METEO_FALLBACK = True\n",
        "OPEN_METEO_ENDPOINT = 'https://geocoding-api.open-meteo.com/v1/search'\n",
        "OPEN_METEO_RESULT_LIMIT = 10\n",
        "OPEN_METEO_DELAY_SECONDS = 1.0\n",
        "\n",
        "geolocator = Nominatim(\n",
        "    user_agent=USER_AGENT,\n",
        "    domain=GEOCODER_DOMAIN,\n",
        "    scheme=GEOCODER_SCHEME,\n",
        "    timeout=REQUEST_TIMEOUT,\n",
        ")\n",
        "geocode = RateLimiter(\n",
        "    geolocator.geocode,\n",
        "    min_delay_seconds=MIN_DELAY_SECONDS,\n",
        "    swallow_exceptions=False,\n",
        ")\n",
        "\n",
        "REQUEST_SESSION = requests.Session()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 63,
      "id": "737c15ea",
      "metadata": {},
      "outputs": [],
      "source": [
        "\n",
        "PUNCTUATION_TO_SPACE = str.maketrans({\n",
        "    '\"': ' ',\n",
        "    '„': ' ',\n",
        "    '“': ' ',\n",
        "    '”': ' ',\n",
        "    '«': ' ',\n",
        "    '»': ' ',\n",
        "})\n",
        "ADDRESS_REPLACEMENTS = {\n",
        "    'бул.': 'булевард',\n",
        "    'ул.': 'улица',\n",
        "    'ж.к.': 'жилищен комплекс',\n",
        "    'жк.': 'жилищен комплекс',\n",
        "    'кв.': 'квартал',\n",
        "    'пл.': 'площад',\n",
        "}\n",
        "COUNTRY_NAME = 'Bulgaria'\n",
        "PREFERRED_OSM_CLASSES = {\n",
        "    'amenity',\n",
        "    'building',\n",
        "    'highway',\n",
        "    'office',\n",
        "    'shop',\n",
        "    'tourism',\n",
        "}\n",
        "PREFERRED_OSM_TYPES = {\n",
        "    'apartments',\n",
        "    'bank',\n",
        "    'building',\n",
        "    'commercial',\n",
        "    'detached',\n",
        "    'house',\n",
        "    'mall',\n",
        "    'office',\n",
        "    'public',\n",
        "    'retail',\n",
        "    'supermarket',\n",
        "    'yes',\n",
        "}\n",
        "PLACE_TYPES_TO_AVOID = {'city', 'town', 'village', 'county', 'state', 'country'}\n",
        "MAX_GEO_RESULTS = 5\n",
        "MIN_ACCEPTED_SCORE = 0\n",
        "CITY_VIEWBOX_CACHE: Dict[str, Tuple[Tuple[float, float], Tuple[float, float]]] = {}\n",
        "PHOTON_CACHE: Dict[str, Dict[str, Any]] = {}\n",
        "OPEN_METEO_CACHE: Dict[str, Dict[str, Any]] = {}\n",
        "PHOTON_THROTTLE = {'value': 0.0}\n",
        "OPEN_METEO_THROTTLE = {'value': 0.0}\n",
        "\n",
        "def normalize_address_line(address: str) -> str:\n",
        "    if not address:\n",
        "        return ''\n",
        "    normalized = address.translate(PUNCTUATION_TO_SPACE)\n",
        "    normalized = normalized.replace('№', 'номер ')\n",
        "    for src, dst in ADDRESS_REPLACEMENTS.items():\n",
        "        normalized = re.sub(rf'\\b{re.escape(src)}\\s*', f'{dst} ', normalized, flags=re.IGNORECASE)\n",
        "    normalized = re.sub(r'\\s+', ' ', normalized).strip(' ,')\n",
        "    return normalized\n",
        "\n",
        "def maybe_transliterate(text: str) -> str:\n",
        "    if not text:\n",
        "        return ''\n",
        "    if unidecode is None:\n",
        "        return text\n",
        "    return unidecode(text)\n",
        "\n",
        "def generate_queries(entry: Dict[str, str]) -> Iterable[str]:\n",
        "    address = (entry.get('address_line') or '').strip()\n",
        "    city = (entry.get('city') or '').strip()\n",
        "    raw_parts = [address, city, COUNTRY_NAME]\n",
        "    normalized_address = normalize_address_line(address)\n",
        "    normalized_parts = [normalized_address, city, COUNTRY_NAME]\n",
        "    candidates = [\n",
        "        ', '.join([part for part in raw_parts if part]),\n",
        "        ', '.join([part for part in normalized_parts if part]),\n",
        "        ', '.join([part for part in [city, COUNTRY_NAME] if part]),\n",
        "        address,\n",
        "        normalized_address,\n",
        "    ]\n",
        "    romanized = maybe_transliterate(', '.join([part for part in raw_parts if part]))\n",
        "    if romanized and romanized not in candidates:\n",
        "        candidates.append(romanized)\n",
        "    romanized_normalized = maybe_transliterate(', '.join([part for part in normalized_parts if part]))\n",
        "    if romanized_normalized and romanized_normalized not in candidates:\n",
        "        candidates.append(romanized_normalized)\n",
        "    unique_queries = []\n",
        "    seen = set()\n",
        "    for candidate in candidates:\n",
        "        if not candidate:\n",
        "            continue\n",
        "        candidate = re.sub(r'\\s+', ' ', candidate).strip(' ,')\n",
        "        key = candidate.lower()\n",
        "        if key in seen:\n",
        "            continue\n",
        "        seen.add(key)\n",
        "        unique_queries.append(candidate)\n",
        "    return unique_queries\n",
        "\n",
        "def build_structured_queries(entry: Dict[str, str]) -> Iterable[Dict[str, str]]:\n",
        "    address = (entry.get('address_line') or '').strip()\n",
        "    city = (entry.get('city') or '').strip()\n",
        "    normalized = normalize_address_line(address)\n",
        "    candidates = [address, normalized, maybe_transliterate(address), maybe_transliterate(normalized)]\n",
        "    unique_streets = []\n",
        "    seen = set()\n",
        "    for street in candidates:\n",
        "        cleaned = (street or '').strip()\n",
        "        if not cleaned:\n",
        "            continue\n",
        "        key = cleaned.lower()\n",
        "        if key in seen:\n",
        "            continue\n",
        "        seen.add(key)\n",
        "        unique_streets.append(cleaned)\n",
        "    queries = []\n",
        "    for street in unique_streets:\n",
        "        parts = {'country': COUNTRY_NAME}\n",
        "        if city:\n",
        "            parts['city'] = city\n",
        "        if street:\n",
        "            parts['street'] = street\n",
        "        queries.append(parts)\n",
        "    if city and not queries:\n",
        "        queries.append({'country': COUNTRY_NAME, 'city': city})\n",
        "    return queries\n",
        "\n",
        "def parse_float(value: Any) -> float:\n",
        "    try:\n",
        "        return float(value)\n",
        "    except (TypeError, ValueError):\n",
        "        return 0.0\n",
        "\n",
        "def score_location(location) -> Tuple[int, float]:\n",
        "    raw = location.raw or {}\n",
        "    osm_class = raw.get('class') or ''\n",
        "    osm_type = raw.get('type') or ''\n",
        "    address = raw.get('address') or {}\n",
        "    score = 0\n",
        "    if osm_class in PREFERRED_OSM_CLASSES:\n",
        "        score += 3\n",
        "    if osm_type in PREFERRED_OSM_TYPES:\n",
        "        score += 3\n",
        "    if address.get('house_number'):\n",
        "        score += 3\n",
        "    if address.get('road'):\n",
        "        score += 1\n",
        "    if osm_class == 'place' and osm_type in PLACE_TYPES_TO_AVOID:\n",
        "        score -= 4\n",
        "    if osm_class == 'boundary':\n",
        "        score -= 3\n",
        "    return score, parse_float(raw.get('importance'))\n",
        "\n",
        "def select_best_location(locations):\n",
        "    best_location = None\n",
        "    best_score = (-float('inf'), -float('inf'))\n",
        "    for location in locations:\n",
        "        score = score_location(location)\n",
        "        if score > best_score:\n",
        "            best_score = score\n",
        "            best_location = location\n",
        "    return best_location, best_score\n",
        "\n",
        "def _normalize_viewbox(viewbox):\n",
        "    if not viewbox:\n",
        "        return None\n",
        "    south, west = viewbox[0]\n",
        "    north, east = viewbox[1]\n",
        "    return (\n",
        "        (round(south, 6), round(west, 6)),\n",
        "        (round(north, 6), round(east, 6)),\n",
        "    )\n",
        "\n",
        "def make_cache_key(query: Any, structured: bool, viewbox, bounded: bool):\n",
        "    if structured:\n",
        "        items = tuple(sorted((k, v) for k, v in query.items()))\n",
        "    else:\n",
        "        items = query\n",
        "    viewbox_key = None\n",
        "    if viewbox:\n",
        "        viewbox_key = tuple(round(coord, 6) for coord in (viewbox[0][0], viewbox[0][1], viewbox[1][0], viewbox[1][1]))\n",
        "    return (structured, items, viewbox_key, bool(bounded))\n",
        "\n",
        "def parse_bounding_box(raw_box) -> Optional[Tuple[float, float, float, float]]:\n",
        "    if not raw_box:\n",
        "        return None\n",
        "    try:\n",
        "        south, north, west, east = map(float, raw_box)\n",
        "    except (TypeError, ValueError):\n",
        "        return None\n",
        "    return south, north, west, east\n",
        "\n",
        "def build_viewbox(bbox: Tuple[float, float, float, float]) -> Tuple[Tuple[float, float], Tuple[float, float]]:\n",
        "    south, north, west, east = bbox\n",
        "    south -= VIEWBOX_PADDING_DEGREES\n",
        "    north += VIEWBOX_PADDING_DEGREES\n",
        "    west -= VIEWBOX_PADDING_DEGREES\n",
        "    east += VIEWBOX_PADDING_DEGREES\n",
        "    south = max(-90.0, south)\n",
        "    north = min(90.0, north)\n",
        "    west = max(-180.0, west)\n",
        "    east = min(180.0, east)\n",
        "    return (south, west), (north, east)\n",
        "\n",
        "def throttle_call(state: Dict[str, float], min_delay: float) -> None:\n",
        "    now = time.monotonic()\n",
        "    elapsed = now - state.get('value', 0.0)\n",
        "    if elapsed < min_delay:\n",
        "        time.sleep(min_delay - elapsed)\n",
        "    state['value'] = time.monotonic()\n",
        "\n",
        "def get_city_viewbox(city: str):\n",
        "    if not USE_VIEWBOX or not city:\n",
        "        return None\n",
        "    key = city.strip().lower()\n",
        "    if not key:\n",
        "        return None\n",
        "    if key in CITY_VIEWBOX_CACHE:\n",
        "        return CITY_VIEWBOX_CACHE[key]\n",
        "    try:\n",
        "        location = geocode({'city': city, 'country': COUNTRY_NAME}, exactly_one=True, limit=1, **GEOCODER_KWARGS)\n",
        "    except Exception:\n",
        "        CITY_VIEWBOX_CACHE[key] = None\n",
        "        return None\n",
        "    if not location or not getattr(location, 'raw', None):\n",
        "        CITY_VIEWBOX_CACHE[key] = None\n",
        "        return None\n",
        "    bbox = parse_bounding_box(location.raw.get('boundingbox'))\n",
        "    if not bbox:\n",
        "        CITY_VIEWBOX_CACHE[key] = None\n",
        "        return None\n",
        "    viewbox = build_viewbox(bbox)\n",
        "    CITY_VIEWBOX_CACHE[key] = viewbox\n",
        "    return viewbox\n",
        "\n",
        "def geocode_with_options(query, *, structured: bool, viewbox=None, bounded: bool = False):\n",
        "    params = dict(GEOCODER_KWARGS)\n",
        "    if viewbox:\n",
        "        params['viewbox'] = viewbox\n",
        "        if bounded:\n",
        "            params['bounded'] = 1\n",
        "    try:\n",
        "        results = geocode(query, exactly_one=False, limit=MAX_GEO_RESULTS, **params)\n",
        "    except Exception:\n",
        "        return {}\n",
        "    if not results:\n",
        "        return {}\n",
        "    if not isinstance(results, (list, tuple)):\n",
        "        results = [results]\n",
        "    best_location, (quality, importance) = select_best_location(results)\n",
        "    if not best_location:\n",
        "        return {}\n",
        "    raw = best_location.raw or {}\n",
        "    return {\n",
        "        'latitude': best_location.latitude,\n",
        "        'longitude': best_location.longitude,\n",
        "        'address': best_location.address or '',\n",
        "        'osm_type': raw.get('type'),\n",
        "        'osm_class': raw.get('class'),\n",
        "        'place_id': raw.get('place_id'),\n",
        "        'place_rank': raw.get('place_rank'),\n",
        "        'importance': importance,\n",
        "        'quality': quality,\n",
        "        '_structured': structured,\n",
        "        '_bounded': bool(bounded),\n",
        "        '_viewbox': _normalize_viewbox(viewbox),\n",
        "    }\n",
        "\n",
        "def _bbox_to_photon(viewbox) -> Optional[str]:\n",
        "    if not viewbox:\n",
        "        return None\n",
        "    (south, west), (north, east) = viewbox\n",
        "    return f\"{west},{south},{east},{north}\"\n",
        "\n",
        "def score_photon_feature(feature: Dict[str, Any]) -> Tuple[int, float]:\n",
        "    props = feature.get('properties', {})\n",
        "    score = 0\n",
        "    if props.get('housenumber'):\n",
        "        score += 3\n",
        "    if props.get('street'):\n",
        "        score += 1\n",
        "    osm_value = props.get('osm_value') or ''\n",
        "    if osm_value in PREFERRED_OSM_TYPES:\n",
        "        score += 3\n",
        "    osm_key = props.get('osm_key') or ''\n",
        "    if osm_key in PREFERRED_OSM_CLASSES:\n",
        "        score += 2\n",
        "    if props.get('type') in ('city', 'county', 'state', 'country'):\n",
        "        score -= 4\n",
        "    importance = parse_float(props.get('importance'))\n",
        "    return score, importance\n",
        "\n",
        "def photon_geocode(query: str, city: str, viewbox) -> Dict[str, Any]:\n",
        "    if not USE_PHOTON_FALLBACK or not query:\n",
        "        return {}\n",
        "    cache_key = (query, city or '', _normalize_viewbox(viewbox))\n",
        "    if cache_key in PHOTON_CACHE:\n",
        "        return PHOTON_CACHE[cache_key]\n",
        "    params = {\n",
        "        'q': query,\n",
        "        'limit': PHOTON_RESULT_LIMIT,\n",
        "        'lang': 'bg',\n",
        "    }\n",
        "    bbox = _bbox_to_photon(viewbox)\n",
        "    if bbox:\n",
        "        params['bbox'] = bbox\n",
        "    try:\n",
        "        throttle_call(PHOTON_THROTTLE, PHOTON_DELAY_SECONDS)\n",
        "        response = REQUEST_SESSION.get(PHOTON_ENDPOINT, params=params, timeout=REQUEST_TIMEOUT)\n",
        "        response.raise_for_status()\n",
        "        payload = response.json()\n",
        "    except Exception:\n",
        "        PHOTON_CACHE[cache_key] = {}\n",
        "        return {}\n",
        "    features = payload.get('features') or []\n",
        "    best_feature = None\n",
        "    best_score = (-float('inf'), -float('inf'))\n",
        "    for feature in features:\n",
        "        score = score_photon_feature(feature)\n",
        "        if score > best_score:\n",
        "            best_score = score\n",
        "            best_feature = feature\n",
        "    if not best_feature:\n",
        "        PHOTON_CACHE[cache_key] = {}\n",
        "        return {}\n",
        "    geometry = best_feature.get('geometry') or {}\n",
        "    coords = geometry.get('coordinates') or []\n",
        "    if len(coords) < 2:\n",
        "        PHOTON_CACHE[cache_key] = {}\n",
        "        return {}\n",
        "    props = best_feature.get('properties') or {}\n",
        "    result = {\n",
        "        'latitude': coords[1],\n",
        "        'longitude': coords[0],\n",
        "        'address': props.get('name') or props.get('street') or query,\n",
        "        'osm_type': props.get('osm_value'),\n",
        "        'osm_class': props.get('osm_key'),\n",
        "        'place_id': props.get('osm_id'),\n",
        "        'place_rank': props.get('type'),\n",
        "        'importance': best_score[1],\n",
        "        'quality': best_score[0],\n",
        "        'source': 'photon',\n",
        "    }\n",
        "    PHOTON_CACHE[cache_key] = result\n",
        "    return result\n",
        "\n",
        "def score_open_meteo(result: Dict[str, Any]) -> Tuple[int, float]:\n",
        "    score = 0\n",
        "    if result.get('feature_code') in ('PPLA', 'PPLC'):\n",
        "        score += 2\n",
        "    if result.get('population', 0) and result['population'] > 0:\n",
        "        score += 1\n",
        "    importance = 0.0\n",
        "    return score, importance\n",
        "\n",
        "def open_meteo_geocode(city: str) -> Dict[str, Any]:\n",
        "    if not USE_OPEN_METEO_FALLBACK or not city:\n",
        "        return {}\n",
        "    key = city.strip().lower()\n",
        "    if key in OPEN_METEO_CACHE:\n",
        "        return OPEN_METEO_CACHE[key]\n",
        "    params = {\n",
        "        'name': city,\n",
        "        'count': OPEN_METEO_RESULT_LIMIT,\n",
        "        'language': 'bg',\n",
        "        'format': 'json',\n",
        "    }\n",
        "    try:\n",
        "        throttle_call(OPEN_METEO_THROTTLE, OPEN_METEO_DELAY_SECONDS)\n",
        "        response = REQUEST_SESSION.get(OPEN_METEO_ENDPOINT, params=params, timeout=REQUEST_TIMEOUT)\n",
        "        response.raise_for_status()\n",
        "        payload = response.json()\n",
        "    except Exception:\n",
        "        OPEN_METEO_CACHE[key] = {}\n",
        "        return {}\n",
        "    results = payload.get('results') or []\n",
        "    best_result = None\n",
        "    best_score = (-float('inf'), -float('inf'))\n",
        "    for item in results:\n",
        "        score = score_open_meteo(item)\n",
        "        if score > best_score:\n",
        "            best_score = score\n",
        "            best_result = item\n",
        "    if not best_result:\n",
        "        OPEN_METEO_CACHE[key] = {}\n",
        "        return {}\n",
        "    result = {\n",
        "        'latitude': best_result.get('latitude'),\n",
        "        'longitude': best_result.get('longitude'),\n",
        "        'address': best_result.get('name') or city,\n",
        "        'osm_type': best_result.get('feature_code'),\n",
        "        'osm_class': 'place',\n",
        "        'place_id': best_result.get('id'),\n",
        "        'place_rank': best_result.get('feature_code'),\n",
        "        'importance': 0.0,\n",
        "        'quality': best_score[0],\n",
        "        'source': 'open-meteo',\n",
        "    }\n",
        "    OPEN_METEO_CACHE[key] = result\n",
        "    return result\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 64,
      "id": "b079f569",
      "metadata": {},
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "RateLimiter caught an error, retrying (0/2 tries). Called with (*('булевард Цариградско шосе номер 115 З, София, Bulgaria',), **{'exactly_one': False, 'limit': 5, 'country_codes': 'bg', 'addressdetails': True, 'language': 'bg', 'viewbox': ((42.547985100000005, 23.157996999999998), (42.874302, 23.6315817)), 'bounded': 1}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n",
            "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py\", line 963, in getaddrinfo\n",
            "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n",
            "    raise new_e\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n",
            "    self._validate_conn(conn)\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n",
            "    conn.connect()\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 753, in connect\n",
            "    self.sock = sock = self._new_conn()\n",
            "                       ^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connection.py\", line 205, in _new_conn\n",
            "    raise NameResolutionError(self.host, self, e) from e\n",
            "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x10f9da1b0>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 8] nodename nor servname provided, or not known)\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
            "    return self.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B1%D1%83%D0%BB%D0%B5%D0%B2%D0%B0%D1%80%D0%B4+%D0%A6%D0%B0%D1%80%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE+%D1%88%D0%BE%D1%81%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+115+%D0%97%2C+%D0%A1%D0%BE%D1%84%D0%B8%D1%8F%2C+Bulgaria&format=json&limit=5&viewbox=23.157996999999998%2C42.547985100000005%2C23.6315817%2C42.874302&bounded=1&countrycodes=bg&addressdetails=1&accept-language=bg (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x10f9da1b0>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 8] nodename nor servname provided, or not known)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/adapters.py\", line 482, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n",
            "    return self.request(\"GET\", url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B1%D1%83%D0%BB%D0%B5%D0%B2%D0%B0%D1%80%D0%B4+%D0%A6%D0%B0%D1%80%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE+%D1%88%D0%BE%D1%81%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+115+%D0%97%2C+%D0%A1%D0%BE%D1%84%D0%B8%D1%8F%2C+Bulgaria&format=json&limit=5&viewbox=23.157996999999998%2C42.547985100000005%2C23.6315817%2C42.874302&bounded=1&countrycodes=bg&addressdetails=1&accept-language=bg (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x10f9da1b0>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 8] nodename nor servname provided, or not known)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "    ^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/adapters.py\", line 472, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/Users/ivanangelov/Documents/GitHub/nominatim-openstreetmap/.venv/lib/python3.12/site-packages/geopy/adapters.py\", line 494, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=%D0%B1%D1%83%D0%BB%D0%B5%D0%B2%D0%B0%D1%80%D0%B4+%D0%A6%D0%B0%D1%80%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%BE+%D1%88%D0%BE%D1%81%D0%B5+%D0%BD%D0%BE%D0%BC%D0%B5%D1%80+115+%D0%97%2C+%D0%A1%D0%BE%D1%84%D0%B8%D1%8F%2C+Bulgaria&format=json&limit=5&viewbox=23.157996999999998%2C42.547985100000005%2C23.6315817%2C42.874302&bounded=1&countrycodes=bg&addressdetails=1&accept-language=bg (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x10f9da1b0>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 8] nodename nor servname provided, or not known)\"))\n"
          ]
        },
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>office_name</th>\n",
              "      <th>latitude</th>\n",
              "      <th>longitude</th>\n",
              "      <th>geocode_quality</th>\n",
              "      <th>geocode_query</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>ВЛАДИСЛАВ</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>ПРЕСЛАВ</td>\n",
              "      <td>41.651078</td>\n",
              "      <td>25.373972</td>\n",
              "      <td>4.0</td>\n",
              "      <td>ул. \"Преслав\" 69</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>КАВАРНА</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>3</th>\n",
              "      <td>СЕВЛИЕВО</td>\n",
              "      <td>43.026251</td>\n",
              "      <td>25.104217</td>\n",
              "      <td>4.0</td>\n",
              "      <td>{'country': 'Bulgaria', 'city': 'Севлиево', 's...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>4</th>\n",
              "      <td>Търново ВЕЛИКО ТЪРНОВО</td>\n",
              "      <td>43.207384</td>\n",
              "      <td>27.924131</td>\n",
              "      <td>4.0</td>\n",
              "      <td>ул. \"Цар Освободител\" № 3</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "              office_name   latitude  longitude  geocode_quality  \\\n",
              "0               ВЛАДИСЛАВ        NaN        NaN              NaN   \n",
              "1                 ПРЕСЛАВ  41.651078  25.373972              4.0   \n",
              "2                 КАВАРНА        NaN        NaN              NaN   \n",
              "3                СЕВЛИЕВО  43.026251  25.104217              4.0   \n",
              "4  Търново ВЕЛИКО ТЪРНОВО  43.207384  27.924131              4.0   \n",
              "\n",
              "                                       geocode_query  \n",
              "0                                                NaN  \n",
              "1                                   ул. \"Преслав\" 69  \n",
              "2                                                NaN  \n",
              "3  {'country': 'Bulgaria', 'city': 'Севлиево', 's...  \n",
              "4                          ул. \"Цар Освободител\" № 3  "
            ]
          },
          "execution_count": 64,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "\n",
        "geocode_cache: Dict[tuple, Dict[str, Any]] = {}\n",
        "enriched_entries = []\n",
        "for entry in entries:\n",
        "    candidates = list(generate_queries(entry))\n",
        "    structured_queries = list(build_structured_queries(entry)) if USE_STRUCTURED_QUERIES else []\n",
        "    city = (entry.get('city') or '').strip()\n",
        "    viewbox = get_city_viewbox(city)\n",
        "    attempts = []\n",
        "    seen_attempt_keys = set()\n",
        "\n",
        "    def add_attempt(structured: bool, query, use_viewbox: bool, bounded: bool):\n",
        "        vb = viewbox if use_viewbox else None\n",
        "        cache_key = make_cache_key(query, structured, vb, bounded)\n",
        "        if cache_key in seen_attempt_keys:\n",
        "            return\n",
        "        seen_attempt_keys.add(cache_key)\n",
        "        attempts.append((structured, query, vb, bounded, cache_key))\n",
        "\n",
        "    for structured_query in structured_queries:\n",
        "        if viewbox:\n",
        "            add_attempt(True, structured_query, True, True)\n",
        "        add_attempt(True, structured_query, False, False)\n",
        "\n",
        "    for candidate in candidates:\n",
        "        if viewbox:\n",
        "            add_attempt(False, candidate, True, True)\n",
        "        add_attempt(False, candidate, False, False)\n",
        "\n",
        "    best_result = None\n",
        "    best_context = None\n",
        "    best_quality = float('-inf')\n",
        "\n",
        "    for structured, query, vb, bounded, cache_key in attempts:\n",
        "        result = geocode_cache.get(cache_key)\n",
        "        if result is None:\n",
        "            result = geocode_with_options(query, structured=structured, viewbox=vb, bounded=bounded)\n",
        "            geocode_cache[cache_key] = result\n",
        "        if not result:\n",
        "            continue\n",
        "        quality = result.get('quality', float('-inf'))\n",
        "        if quality > best_quality:\n",
        "            best_quality = quality\n",
        "            best_result = result\n",
        "            best_context = {\n",
        "                'structured': structured,\n",
        "                'bounded': bool(bounded),\n",
        "                'viewbox': result.get('_viewbox'),\n",
        "                'query': query,\n",
        "                'source': 'nominatim',\n",
        "            }\n",
        "\n",
        "    if not best_result:\n",
        "        for candidate in candidates:\n",
        "            fallback = photon_geocode(candidate, city, viewbox)\n",
        "            if fallback:\n",
        "                best_result = fallback\n",
        "                best_quality = fallback.get('quality', float('-inf'))\n",
        "                best_context = {\n",
        "                    'structured': False,\n",
        "                    'bounded': bool(viewbox),\n",
        "                    'viewbox': _normalize_viewbox(viewbox),\n",
        "                    'query': candidate,\n",
        "                    'source': 'photon',\n",
        "                }\n",
        "                break\n",
        "\n",
        "    if not best_result:\n",
        "        fallback = open_meteo_geocode(city)\n",
        "        if fallback:\n",
        "            best_result = fallback\n",
        "            best_quality = fallback.get('quality', float('-inf'))\n",
        "            best_context = {\n",
        "                'structured': True,\n",
        "                'bounded': False,\n",
        "                'viewbox': None,\n",
        "                'query': {'city': city, 'country': COUNTRY_NAME},\n",
        "                'source': 'open-meteo',\n",
        "            }\n",
        "\n",
        "    enriched_entry = dict(entry)\n",
        "    enriched_entry['geocode_candidates'] = candidates\n",
        "    if structured_queries:\n",
        "        enriched_entry['geocode_structured_candidates'] = structured_queries\n",
        "\n",
        "    if best_result and best_quality >= MIN_ACCEPTED_SCORE:\n",
        "        enriched_entry['latitude'] = best_result.get('latitude')\n",
        "        enriched_entry['longitude'] = best_result.get('longitude')\n",
        "        enriched_entry['geocoded_address'] = best_result.get('address')\n",
        "        enriched_entry['geocode_osm_type'] = best_result.get('osm_type')\n",
        "        enriched_entry['geocode_osm_class'] = best_result.get('osm_class')\n",
        "        enriched_entry['geocode_place_id'] = best_result.get('place_id')\n",
        "        enriched_entry['geocode_place_rank'] = best_result.get('place_rank')\n",
        "        enriched_entry['geocode_quality'] = best_result.get('quality')\n",
        "        enriched_entry['geocode_importance'] = best_result.get('importance')\n",
        "        if best_context:\n",
        "            enriched_entry['geocode_query'] = best_context.get('query')\n",
        "            enriched_entry['geocode_context'] = {\n",
        "                'structured': best_context.get('structured'),\n",
        "                'bounded': best_context.get('bounded'),\n",
        "                'viewbox': best_context.get('viewbox'),\n",
        "                'source': best_context.get('source'),\n",
        "            }\n",
        "            enriched_entry['geocode_source'] = best_context.get('source')\n",
        "    else:\n",
        "        enriched_entry['latitude'] = None\n",
        "        enriched_entry['longitude'] = None\n",
        "\n",
        "    enriched_entries.append(enriched_entry)\n",
        "\n",
        "enriched_df = pd.DataFrame(enriched_entries)\n",
        "enriched_df[['office_name', 'latitude', 'longitude', 'geocode_quality', 'geocode_query']].head()\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 66,
      "id": "c91f6841",
      "metadata": {},
      "outputs": [
        {
          "ename": "IndentationError",
          "evalue": "unexpected indent (4093013718.py, line 1)",
          "output_type": "error",
          "traceback": [
            "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[66]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mmissing = enriched_df[enriched_df['latitude'].isna()]\u001b[39m\n    ^\n\u001b[31mIndentationError\u001b[39m\u001b[31m:\u001b[39m unexpected indent\n"
          ]
        }
      ],
      "source": [
        "\n",
        "    missing = enriched_df[enriched_df['latitude'].isna()]\n",
        "    print(f'Missing coordinates for {len(missing)} of {len(enriched_df)} offices.')\n",
        "    if not missing.empty:\n",
        "        display(missing[['office_name', 'city', 'address_line', 'geocode_quality', 'geocode_context']].head())\n",
        "\n",
        "    duplicates = (\n",
        "        enriched_df.dropna(subset=['latitude', 'longitude'])\n",
        "        .groupby(['latitude', 'longitude'])\n",
        "        .filter(lambda group: len(group) > 1)\n",
        "        .copy()\n",
        "    )\n",
        "    print(f'Duplicate coordinate pairs: {len(duplicates)} entries across {duplicates.groupby([\"latitude\", \"longitude\"]).ngroups} groups.')\n",
        "    if not duplicates.empty:\n",
        "        display(duplicates[['office_name', 'city', 'address_line', 'geocode_quality', 'geocode_query', 'geocode_context']])\n",
        "\n",
        "    if 'geocode_source' in enriched_df.columns:\n",
        "        print('\n",
        "Resolved coordinate sources:')\n",
        "        source_counts = (\n",
        "            enriched_df['geocode_source']\n",
        "            .fillna('none')\n",
        "            .value_counts()\n",
        "            .rename_axis('source')\n",
        "            .reset_index(name='count')\n",
        "        )\n",
        "        display(source_counts)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "f3b4011e",
      "metadata": {},
      "source": [
        "Persist the enriched payload. By default we keep the original file untouched and write a sibling file. Change `OUTPUT_PATH` to `DATA_PATH` if you want to overwrite in place once you are happy with the results."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 57,
      "id": "86d0e63c",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Wrote 37 entries with coordinates to dsk_offices_parsed_with_coords.json\n"
          ]
        }
      ],
      "source": [
        "OUTPUT_PATH = Path('dsk_offices_parsed_with_coords.json')\n",
        "\n",
        "offices_payload['entries'] = enriched_entries\n",
        "with OUTPUT_PATH.open('w', encoding='utf-8') as fp:\n",
        "    json.dump(offices_payload, fp, ensure_ascii=False, indent=2)\n",
        "print(f'Wrote {len(enriched_entries)} entries with coordinates to {OUTPUT_PATH}')\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 58,
      "id": "9ea9e27b",
      "metadata": {},
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>city</th>\n",
              "      <th>address_line</th>\n",
              "      <th>latitude</th>\n",
              "      <th>longitude</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>19</th>\n",
              "      <td>София</td>\n",
              "      <td>ул. \"Дебър\" № 1</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>20</th>\n",
              "      <td>София</td>\n",
              "      <td>бул. \"Ал. Стамболийски\" 73</td>\n",
              "      <td>44.114570</td>\n",
              "      <td>27.263917</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>21</th>\n",
              "      <td>София</td>\n",
              "      <td>ул. \"Княз Александър I\" № 6</td>\n",
              "      <td>42.695017</td>\n",
              "      <td>23.324281</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>22</th>\n",
              "      <td>София</td>\n",
              "      <td>ул. \"Московска\" № 19</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>23</th>\n",
              "      <td>София</td>\n",
              "      <td>ж.к. \"Илинден\" бл. 129-130 A</td>\n",
              "      <td>NaN</td>\n",
              "      <td>NaN</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>34</th>\n",
              "      <td>София</td>\n",
              "      <td>бул. \"Ситняково\" № 48</td>\n",
              "      <td>42.689053</td>\n",
              "      <td>23.353111</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>35</th>\n",
              "      <td>София</td>\n",
              "      <td>бул. „Цариградско шосе“ № 115 \"З“</td>\n",
              "      <td>42.634281</td>\n",
              "      <td>23.439167</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>36</th>\n",
              "      <td>София</td>\n",
              "      <td>бул. \"Ал. Стамболийски\" № 101</td>\n",
              "      <td>44.114570</td>\n",
              "      <td>27.263917</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "     city                       address_line   latitude  longitude\n",
              "19  София                    ул. \"Дебър\" № 1        NaN        NaN\n",
              "20  София         бул. \"Ал. Стамболийски\" 73  44.114570  27.263917\n",
              "21  София        ул. \"Княз Александър I\" № 6  42.695017  23.324281\n",
              "22  София               ул. \"Московска\" № 19        NaN        NaN\n",
              "23  София       ж.к. \"Илинден\" бл. 129-130 A        NaN        NaN\n",
              "34  София              бул. \"Ситняково\" № 48  42.689053  23.353111\n",
              "35  София  бул. „Цариградско шосе“ № 115 \"З“  42.634281  23.439167\n",
              "36  София      бул. \"Ал. Стамболийски\" № 101  44.114570  27.263917"
            ]
          },
          "execution_count": 58,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "enriched_df[[\"city\", \"address_line\", \"latitude\", \"longitude\"]].query(\"city == 'София'\")"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "a8720719",
      "metadata": {},
      "source": [
        "# Find closest ATM"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "17de63ed",
      "metadata": {},
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
